###> symfony/framework-bundle ###
APP_ENV=dev
APP_NAME=core
APP_DEBUG=1
APP_SECRET=18ea618c6f9680802a7a24efe2d49dff
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

DATABASE_URL=mysql://root:root@ideapps_database:3306/ideapps
###< doctrine/doctrine-bundle ###

###> php-amqplib/rabbitmq-bundle ###
###< php-amqplib/rabbitmq-bundle ###
RABBITMQ_HOST='ideapps_queue'
RABBITMQ_USER='ideappsdev'
RABBITMQ_PASSWORD='ideappsdev'
RABBITMQ_PORT='5672'


###> Predis ###
REDIS_SCHEMA='tcp'
REDIS_HOST='10.10.70.12'
REDIS_PORT='6379'
###< Predis ###

MESSENGER_TRANSPORT_DSN=amqp://ideappsdev:ideappsdev@ideapps_queue:5672/%2f/

### WhatsappOrder-Ideasoft API Authentication URI's ###
WHATSAPP_ORDER_OAUTH_CLIENT_ID='af71er1jl8irj0ygh3wwjgulcykgo9cpvawf73oihxzqn3xawzcmlwd'
WHATSAPP_ORDER_OAUTH_CLIENT_SECRET='omxcfy8d8htf8npexxmbn8n4py9lxfub7htc6rf4ee9t8oxvspc5o6f'
WHATSAPP_ORDER_OAUTH_REDIRECT_URI='https://whatsappchat.ideasoft.app/auth'
WHATSAPP_ORDER_ADMIN_URI='https://whatsappchat.ideasoft.app/'
WHATSAPP_ORDER_SITE_URI='https://whatsappchat.ideasoft.app'

### FacebookMessenger-Ideasoft API Authentication URI's ###
FACEBOOK_MESSENGER_OAUTH_CLIENT_ID='caozo2ug4vw9tyt1770tse55a6lvd7ff7tlm158b6ub5zuwc82b6661'
FACEBOOK_MESSENGER_OAUTH_CLIENT_SECRET='dmzzqvqnzyi5myb2o7xzszxg3juj3bpmnvckgsxlwmg8axgou4dc9gz'
FACEBOOK_MESSENGER_OAUTH_REDIRECT_URI='https://facebookchat.ideasoft.app/auth'
FACEBOOK_MESSENGER_ADMIN_URI='https://facebookchat.ideasoft.app/'
FACEBOOK_MESSENGER_SITE_URI='https://facebookchat.ideasoft.app'

### CookieBar-Ideasoft API Authentication URI's ###
COOKIE_BAR_OAUTH_CLIENT_ID='8yky9ekhefa01j1g2arrzl9ekth5f4nd8di7hsf2dvs54zrd08upj9a'
COOKIE_BAR_OAUTH_CLIENT_SECRET='clc8hf45kxn62ug56q8pxjyu57ggoe0q535coz8e31avlw7it5dgu10'
COOKIE_BAR_OAUTH_REDIRECT_URI='https://cookiebar.ideasoft.app/auth'
COOKIE_BAR_ADMIN_URI='https://cookiebar.ideasoft.app/'
COOKIE_BAR_SITE_URI='https://cookiebar.ideasoft.app'

### IdeaRouter-Ideasoft API Authentication URI's ###
IDEA_ROUTER_OAUTH_CLIENT_ID='ywa6nu5zehlo059x89ou7gtijaecvtsdc3f69qpu1hy61bp0dwzocjc'
IDEA_ROUTER_OAUTH_CLIENT_SECRET='ubu3r731w7runkpqie3dm0mp4sma7nvaqca770q4e5z7ch4owblyvfc'
IDEA_ROUTER_OAUTH_REDIRECT_URI='https://idearouter.ideasoft.app/auth'
IDEA_ROUTER_ADMIN_URI='https://idearouter.ideasoft.app/'
IDEA_ROUTER_SITE_URI='https://idearouter.ideasoft.app'

### ShopTokens-Ideasoft API Authentication URI's ###
SHOP_TOKENS_OAUTH_CLIENT_ID='8yky9ekhefa01j1g2arrzl9ekth5f4nd8di7hsf2dvs54zrd08upytf'
SHOP_TOKENS_OAUTH_CLIENT_SECRET='5udyaskhefa01j1g2arrzl9ekth5f4nd8di7hsf2dvs54zrd08upojg'
SHOP_TOKENS_OAUTH_REDIRECT_URI='https://shoptokens.ideasoft.app/auth'
SHOP_TOKENS_ADMIN_URI='https://shoptokens.ideasoft.app/'
SHOP_TOKENS_SITE_URI='https://shoptokens.ideasoft.app'
SHOP_TOKENS_TOKENS_TOTAL_COUNT=150000
SHOP_TOKENS_TOKEN_FILES='tokens_files'


### JivoChat-IdeaSoft API Authentication URI's ###
JIVO_CHAT_OAUTH_CLIENT_ID='1yky9ekkfla01j1g2arrzl9ekth5f4nd8di7hsf2dvs54zrd08upytf'
JIVO_CHAT_OAUTH_CLIENT_SECRET='2fdy9sshefa44j1g2arrzl9ekth5f4nd8di7hsf2dvs54zrd0oyppl5'
JIVO_CHAT_OAUTH_REDIRECT_URI='https://jivochat.ideasoft.app/auth'
JIVO_CHAT_ADMIN_URI='https://jivochat.ideasoft.app/'
JIVO_CHAT_SITE_URI='https://jivochat.ideasoft.app'




DYNAMIC_QUEUE_COMMAND_CONSUMER_MAX_LIMIT=5
DYNAMIC_QUEUE_COMMAND_CONSUMER_RECEIVER='shop_tokens_post'
DYNAMIC_QUEUE_COMMAND_CONSUMER_CONSUMER_MESSAGE_LIMIT=100
DYNAMIC_QUEUE_COMMAND_ZOMBI_PROCESSS_COUNT=20
DYNAMIC_QUEUE_COMMAND_CONSUMER_OPEN_MESSAGE_LIMIT=1000


